<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>九宫格</title>
</head>
<style> 
body{
        background:url(Q3.jpg);   
        background-size: 100%;  
    }
</style>
<link rel="stylesheet" type="text/css" href="chen.css">
<!-- <style>
    .S1{
        float:left;
        margin:1.5%;
        width: 30%;
        height: 30vw;                   
        background:url(c1.jpg);
        background-size: 100% 100%;
        border-radius: 10px
        }
    .S2{
	    float:left;
     	margin:1.5%;
     	width: 30%;
		height: 30vw;					
		background:url(c2.jpg);
        background-size: 100% 100%;
		border-radius: 10px
        }
    .S3{
	    float:left;
     	margin:1.5%;
     	width: 30%;
		height: 30vw;					
		background:url(c3.jpg);
        background-size: 100% 100%;
		border-radius: 10px
        }
    .S4{
	    float:left;
     	margin:1.5%;
     	width: 30%;
		height: 30vw;					
		background:url(c4.jpg);
        background-size: 100% 100%;
		border-radius: 10px
        }
    .S5{
	    float:left;
     	margin:1.5%;
     	width: 30%;
		height: 30vw;					
		background:url(c5.jpg);
        background-size: 100% 100%;
		border-radius: 10px
        }
    .S6{
	    float:left;
     	margin:1.5%;
     	width: 30%;
		height: 30vw;					
		background:url(c6.jpg);
        background-size: 100% 100%;
		border-radius: 10px
        }
    .S7{
	    float:left;
     	margin:1.5%;
     	width: 30%;
		height: 30vw;					
		background:url(c7.jpg);
        background-size: 100% 100%;
		border-radius: 10px
        }
    .S8{
	    float:left;
     	margin:1.5%;
     	width: 30%;
		height: 30vw;					
		background:url(c8.jpg);
        background-size: 100% 100%;
		border-radius: 10px
        }
    .S9{
	    float:left;
     	margin:1.5%;
     	width: 30%;
		height: 30vw;					
		background:url(c9.jpg);
        background-size: 100% 100%;
		border-radius: 10px
        }       
</style> -->
<body>
	    <div class="S1"></div> 
	    <div class="S2"></div>
        <div class="S3"></div>
	    <div class="S4"></div>
        <div class="S5"></div>
        <div class="S6"></div>
        <div class="S7"></div>
	    <div class="S8"></div>
        <div class="S9"></div>

</body>
</html>
