<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I love you!</title>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background: url(xz.jpg);     /*这里修改背景图片*/
            background-size: 100%;
        }
        h2{
            padding-top: 30px;
            height: 100px;
            text-align: center;
            background: url(ai.gif) 0 0 no-repeat;      /*这里修改背景图片*/
            background-size:120% 100px;
        }
        .white{
            margin: 50px 50px 0;
            padding: 30px;
            background: rgba(255,255,255,.3);
            border-radius: 20px;
            overflow: hidden;
        }
    </style>
</head> 
<body>
    <h1>&emsp;&emsp;我的心灵驿站</h1>
    <div class="containar">
        <h1>小猪佩奇</h1>
        <div class="col-xs-12">
            <div class="white">
                <img class="col-xs-6" src="Q1.jpg">
                <h1 class="col-xs-6">”<br>
                    微觉眼熟 便去搜下
                    是我高一时学校中午放子午书简的时候听到的<br>
                    田维的 花田半亩
                    缘于进入博客第一眼看到女孩儿的素净面容<br>
                    决定看下去<br>
                    15岁的春天呵<br>
                    不富贵但却幸福的家庭呵<br>
                    由死而生的生命啊<br>
                    始终不明白 为什么要让善良的孩子遭受苦难<br>
                    善良的孩子不是有糖吃么<br>
                    善良的孩子不是有天使守护么<br>
                    不懂 不懂 <br>
                    把美丽的事物撕碎给你看么<br>
                    只因为女孩儿的温暖笑容<br>
                    也要记恨这个无情的上苍<br>
                    昨天应酬晚归。今天早餐的时候老妈训我:你天天这样熬夜，泡吧，酗酒抽烟，吃垃圾食品还不爱运动，现在年轻身体好你不觉得，等你到五六十岁你就知道后悔了。老爸在旁边义愤填膺的对老妈说:你怎么可以这样说儿子!像他这样整下去根本活不到五六十岁好吧!<br>
                </h1>
            </div>
        </div>
        <div class="col-xs-12">
            <div class="white">
                <h1 class="col-xs-6">
                偶然在某空间看到“倘若这世上从未有我”<br>
                    微觉眼熟 便去搜下
                    是我高一时学校中午放子午书简的时候听到的<br>
                    田维的 花田半亩
                    缘于进入博客第一眼看到女孩儿的素净面容<br>
                    决定看下去<br>
                    15岁的春天呵<br>
                    不富贵但却幸福的家庭呵<br>
                    由死而生的生命啊<br>
                    始终不明白 为什么要让善良的孩子遭受苦难<br>
                    善良的孩子不是有糖吃么<br>
                    善良的孩子不是有天使守护么<br>
                    不懂 不懂 <br>
                    把美丽的事物撕碎给你看么<br>
                    只因为女孩儿的温暖笑容<br>
                    也要记恨这个无情的上苍
                </h1>
                <img class="col-xs-6" src="Q7.jpg">
            </div>
        </div>
        <div class="col-xs-12">
            <div class="white">
                <img class="col-xs-6" src="Q2.jpg">
                <h1 class="col-xs-6">偶然在某空间看到“倘若这世上从未有我”<br>
                    微觉眼熟 便去搜下
                    是我高一时学校中午放子午书简的时候听到的<br>
                    田维的 花田半亩
                    缘于进入博客第一眼看到女孩儿的素净面容<br>
                    决定看下去<br>
                    15岁的春天呵<br>
                    不富贵但却幸福的家庭呵<br>
                    由死而生的生命啊<br>
                    始终不明白 为什么要让善良的孩子遭受苦难<br>
                    善良的孩子不是有糖吃么<br>
                    善良的孩子不是有天使守护么<br>
                    不懂 不懂 <br>
                    把美丽的事物撕碎给你看么<br>
                    只因为女孩儿的温暖笑容<br>
                    也要记恨这个无情的上苍
                </h1>
            </div>
        </div>
    </div>
</body>
</html>
